# vhr

./: .gitignore
vhr/: pom.xml
vhr/mailserver/: pom.xml
vhr/mailserver/src/main/resources/: application-dev.properties  application-prod.properties
vhr/mailserver/src/test/java/org/javaboy/mailserver/: MailserverApplicationTests.java
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/config/: SwaggerConfig.java
vhr/vhrserver/vhr-web/: pom.xml
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/: VhrApplication.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/config/: SecurityConfig.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/: ChatController.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/salary/: SalaryController.java
